<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cook Planer🍉</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        main{
            margin: 10px;
        }
        form{
            margin-top: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        form *{
            margin: 5px;
            width: 100%;
        }
        form input,
        textarea{
            padding: 5px 10px;
            font-size: 10px;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
        form label{
            display: flex;
            align-items: center;
            font-size: 10px;
            color: gray;
            user-select: none;
        }
        form label input,
        form input[type='radio']{
            width: auto;
        }
        .d-flex{
            display: flex;
        }
    </style>
    <header>
        Food Cook Planer🍉
        <a href="./index.html" style="padding: 2px 10px;font-size: 10px;">Home</a>
    </header>
    <main class="main">
        <h4>FeedBack Form</h4>
        <form name="feedback">
            <div>
                <input type="text" name="fullname" placeholder="Enter your Name" required>
            </div>
            <div  class="d-flex">

                <div class="d-flex">
                    <input type="radio" name="type" id="general-FeedBack" value="general-FeedBack" required>
                    <label for="general-FeedBack">General FeedBack</label>
                </div>
                <div  class="d-flex">
                    <input type="radio" name="type" id="technical-Support" value="technical-Support" required>
                    <label for="technical-Support">Technical Support</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="type" id="contribution" value="contribution" required>
                    <label for="contribution">Contribution</label>
                </div>
            </div>
            <div>
                <input type="email" name="email" placeholder="You@mail.com" required>
            </div>
            <div>
                <textarea name="textarea" placeholder="Enter your FeedBack Briefly" rows="6" required></textarea>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox" name="terms" id="terms" required>
                    I accept term and condition
                </label>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </main>
    <script src="script.js"></script>
    <script src="prepend.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</body>
</html>